1) 
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

2) 
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3)
SELECT * 
FROM `students` 
WHERE DATE_ADD(`date_of_birth`, INTERVAL 30 YEAR) <= CURRENT_DATE()
ORDER BY `date_of_birth` DESC;

4)
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre'
AND `year` = 1;

5)
SELECT * 
FROM `exams` 
WHERE `date` = '2020-06-20'
AND HOUR(`hour`) >= 14;

6)
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

7)
SELECT COUNT(id) AS `n_dipartimenti`
FROM `departments`;

8)
SELECT COUNT(id) AS `teacher_without_phone`
FROM `teachers` 
WHERE `phone` IS NULL;